{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/drupal-scaffold": "^2.2",
        "drupal/admin_toolbar": "1.25",
        "drupal/auto_entitylabel": "^2.1@beta",
        "drupal/better_normalizers": "^1.0@beta",
        "drupal/cancel_button": "^1.1",
        "drupal/config_installer": "^1.8",
        "drupal/config_split": "^1.4",
        "drupal/console": "^1.0.2",
        "drupal/core": "~8.6.2",
        "drupal/default_content": "^1.0@alpha",
        "drupal/ds": "3.2",
        "drupal/extra_field": "^1.0",
        "drupal/extra_field_plus": "^1.0",
        "drupal/manage_display": "^1.0@alpha",
        "drupal/page_manager": "^4.0@beta",
        "drupal/panels": "^4.3",
        "drupal/panels_everywhere": "^4.0@beta",
        "drupal/pathauto": "^1.3",
        "drupal/queue_ui": "^2.0",
        "drupal/token": "^1.5",
        "drupal/ultimate_cron": "^2.0@alpha",
        "drupal/views_add_button": "^1.0@RC",
        "drupal/views_field_view": "^1.0@beta",
        "drupal/webform": "^5.0",
        "drush/drush": "^9.0.0",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.1.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
      "drupal/devel": "^1",
      "drush/drush": "^9.2"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
      "installer-paths": {
        "web/core": ["type:drupal-core"],
        "web/libraries/{$name}": ["type:drupal-library"],
        "web/modules/contrib/{$name}": ["type:drupal-module"],
        "web/profiles/contrib/{$name}": ["type:drupal-profile"],
        "web/themes/contrib/{$name}": ["type:drupal-theme"],
        "drush/contrib/{$name}": ["type:drupal-drush"]
      },
      "patches": {
        "drupal/core": {
          "Setting required on radios marks all options required": "https://www.drupal.org/files/issues/2018-10-09/2731991-34.patch",
          "Number widget validation can break AJAX actions": "https://www.drupal.org/files/issues/2614250-42_0.patch",
          "Programmatically created translatable content type returns SQL error on content creation": "https://www.drupal.org/files/issues/2018-12-06/2599228-104-8.6.x.patch",
          "Translations of taxonomy vocabulary not show on admin overview": "https://www.drupal.org/files/issues/2018-05-18/translation_taxonomy_vocabulary-2973475-1.patch",
          "Error when saving settings of an entity reference field": "https://www.drupal.org/files/issues/2018-06-13/2833650-8.5-11.patch",
          "Migration Lookup plugin does not return multiple values when matched and uses deprecated method": "https://www.drupal.org/files/issues/2890844-27.drupal.Migration-Lookup-plugin-does-not-return-multiple-values-when-matched-and-uses-deprecated-method.patch",
          "#states element empty check not triggered on mouse based paste": "https://www.drupal.org/files/issues/2018-08-20/states_element_empty-2445271-11.patch"
        },
        "drupal/default_content": {
          "Do not reimport existing entities": "https://www.drupal.org/files/issues/do_not_reimport-2698425-56.patch"
        },
        "drupal/page_manager": {
          "Use context in variant JS to be compatible with BigPipe": "https://www.drupal.org/files/issues/2018-03-14/2921404-16.patch",
          "Warning: Missing argument 1 for Drupal/page_manager_ui/Form/PageVariantContextsForm::getContextClass()": "https://www.drupal.org/files/issues/2018-04-14/2799885-11.patch"
        }
      }
    }
}
